
.technologyBox{
    display: flex;
    margin-top: 52px;

    .technologyLeft{
        margin-right: 100px;
    }
    .technologyRight{
        flex: 1;
        div{
            margin-bottom: 25px;
            width: 100%;
            h2{
                text-align: center;
            }
            

            &:last-child{
                margin-bottom: 0;
            }
            dl{
                dt{
                    font-size: 18px;
                    padding: 5px 0;
                }
                dd{
                    text-indent: 2rem;
                    font-size: 16px;;
                    line-height: 25px;
                }
            }
        }
    }

}
