.homeBox {
  // margin-top: 52px;
  height: calc(100vh - 252px);
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .homeContent {
    flex: 3;
    width: 80%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .homeImg{
      width: 252px;
      margin-bottom: 25px;
      background-image: url("./bgOne.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 252px;
      height: 252px;
      
    }
    .homeText{
      display: flex;
      flex-direction: column;
      align-items: center;
      h2{
        margin-bottom: 20px;
      }
    }
  }
}