.footerBox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  // height: 100vh;
  width: 100%;
  // height: 200px;
  
  .footContent {
    width: 100%;
    // position: sticky;
    // left: 0;
    // //positi
    // // on: fixed;
    // bottom: 20px;
    // right: 20px;
    //padding: 25px 0;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 52px;
    .footUse{
      display: flex;
      align-items: center;
      padding: 0 20px;
    }
  }

  .fillBox {
    margin-top: 10px;
    cursor: pointer;
    color: rgb(84, 192, 235);
  }
}