.problemPage{
    height: calc(100% - 55px);
    overflow-y: auto;
    margin-top: 52px;
    padding:  25px;
    dt{
        font-weight: bolder;
        margin-bottom: 5px;
        font-size: 20px;
    }
    dd{
         text-indent: 2rem;
         margin-bottom: 25px;
         font-size: 16px;
    }
    dl{
        padding-bottom: 5px;
    }
}