.myBox {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 52px;
  left: 0;
  right: 0;

  .myContent {
    padding: 20px 40px;
    width: 52%;
    display: flex;
    flex-direction: column;

    .baseInfo {
      width: 100%;

      h2 {
        border-bottom: 1px solid skyblue;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }

      ul {
        li {
          padding: 5px 0;
          list-style: inside;
        }
      }
    }

    .userAdvantages {
      margin-top: 30px;

      .numList {
        li {
          list-style-type: decimal;
        }
      }
    }

    .workExperience {
      margin-top: 30px;

      .workOne {
         .companyName{
            display: flex;
            justify-content: space-between;
           .companyNameBox{
             display: flex;
             align-items: center;
             &>p{
               margin-left: 5px;
             }
           }
         }
         .workContent{
           margin: 5px 0;
           li{
             list-style-type: decimal;
           }
         }
      }
    }
  }
}